{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "hashicorp.terraform",
    "ms-azuretools.vscode-azureterraform",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one"
  ]
}
